<HTML>
<head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap%27');

@import url('https://fonts.googleapis.com/css2?family=Amiko&family=Poppins&display=swap%27');

@import url('https://fonts.googleapis.com/css2?family=Amiko&family=Catamaran&family=Poppins&display=swap%27');
/* Fontes */


body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #C4C4C4;
    flex-direction: column;
}
.container
{
    background-color: #fff;
    position: relative;
    width: 60vw;
    height: 80vh;
    display: flex;
    border-radius: 25px; 
}
.ctn1
{
    background-color: #D9E0E6;
    flex: 1;
    width: 60vw;
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 25px 0 0 25px;
    padding: 12px;
}
.ctn2
{
    background-color: #484B4D;
    flex: 1;
    width: 60vw;
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 0px 25px 25px 0px;
    padding: 12px;
}
.logo
{
    position:relative;

}
#logo{
position:absolute;
left: 30px;
border-radius: 50px;
}
.h1{
position: absolute;
width: 179px;
height: 108px;
left: 140px;
top: 47px;
text-align: center;
font-family: Poppins;
font-style: normal;
font-weight: bold;
font-size: 36px;
line-height: 54px;
}
.caixa1{
    position: absolute;
    width: 320px;
    height: 201.53px;
    left: 50px;
    top: 250px;

    font-family: Catamaran;
    font-style: normal;
    font-weight: normal;
    font-size: 22px;
    line-height: 36px;
}
.caixa2{
    position: absolute;
    width: 320px;
    height: 201.53px;
    left: 50px;
    top: 360px;

    font-family: Catamaran;
    font-style: normal;
    font-weight: normal;
    font-size: 22px;
    line-height: 36px;
}
input{
    font-family: Catamaran;
    width: 320px;
    height: 40.53px;
  border-radius: 15px;
  border: none;
  outline: none;
  transition: .3s ease;

}
.colocacao{
    position: relative;
    width: 320px;
    height: 201.53px;
    left: 1px;
    

    font-family: Catamaran;
    font-style: normal;
    font-weight: normal;
    font-size: 48px;
    line-height: 130px;
    color: black;
    
}

.ctn2-1{
    position: relative;
    width: 300px;
    height: 170px;
    right:-40px;
    top: -155px;
    background: #FFFFFF;
    border-radius: 15px;

    font-family: Catamaran;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 10px;
    color: black;

}
.text1{
    position: relative;
    width: 320px;
    left: 20px;

    font-family: Catamaran;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 10px;
    color: black;
}


.ctn2-2{
    position: relative;
    width: 300px;
    height: 170px;
    right:-40px;
    top: -100px;
    background: #FFFFFF;
    border-radius: 15px;
    font-family: Catamaran;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 10px;
    color: black;
}
.text2{
    position: relative;
    width: 320px;
    left: 20px;

    font-family: Catamaran;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 10px;
    color: black;
}
.ctn2-3{
    position: relative;
    width: 300px;
    height: 170px;
    right:-40px;
    top: -50px;
    background: #FFFFFF;
    border-radius: 15px;

    font-family: Catamaran;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 10px;
    color: black;
}
.text3{
    position: relative;
    width: 320px;
    left: 20px;

    font-family: Catamaran;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 10px;
    color: black;
}

</style>
</head>

<div class="container">
    <div class="ctn1">
        <div id="logo">
            <img src=https://media.discordapp.net/attachments/875488630112669717/879742285976322059/G7_3.png width=80px height=80px>
        </div>
        <div class="h1">
            <p>Ranking Global</p>
        </div>
        <div class="caixa1">
            <label for="tabuleiro">Tamanho do tabuleiro:</label>
            <input type="text" id="tabuleiro" name="tamtableiro"/>

        </div>
        <div class="caixa2">
            <laber for="tempo">Tempo da partida</laber>
            <input type="time" id="tempo" name="tempopartida"/>
        </div>
        


        

    </div>
    <div class="ctn2">
        <div class="colocacao">
            <p>1°</p>
            <p>2°</p>
            <p>3°</p>
        </div>
        <div class="ctn2-1">
            <h3><center>USUARIO</center></h3>
            <div class="text1">
                <p>Bombas:</p>
                <p>Modalidade:</p>
                <p>Tempo restante:</p>
            </div>
        </div>
        <div class="ctn2-2">
            <h3><center>USUARIO</center></h3>
            <div class="text2">
                <p>Bombas:</p>
                <p>Modalidade:</p>
                <p>Tempo restante:</p>
            </div>
        </div>
        <div class="ctn2-3">
            <h3><center>USUARIO</center></h3>
            <div class="text3">
                <p>Bombas:</p>
                <p>Modalidade:</p>
                <p>Tempo restante:</p>
            </div>
        </div>
    </div>

</div>


</html>
